# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleMessengerTest
spring.datasource.username=postgres
spring.datasource.password=Aa1234
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# YouTube bot
youtube.apikey=AIzaSyDb0N4_I1FbJBbiB1QTN5WqW3alPeJEbRk
command.prefix=//