# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/SimpleMessengerTestFW
spring.datasource.username = postgres
spring.datasource.password = w75wlhup

# Hibernate properties
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true